<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clair Control report : quay.io/jgsqware/a-beer-a-day</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: ghostwhite;
            padding-bottom: 2em;
        }
        /* Typography */
        
        .lead {
            font-size: 1.4em;
        }
        /* global layout */
        
        .container {
            padding: 0 0;
        }
        
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .row {
            margin: 0 -20px;
        }
        
        .row:after {
            display: block;
            clear: both;
        }
        
        [class*="col-"] {
            padding: 0 20px;
            float: left;
            box-sizing: border-box;
        }
        
        .col-6 {
            width: 50%;
        }
        
        .panel {
            /* padding: 1em; */
            border-radius: 4px;
            background: white;
            box-shadow: 0px 1px 2px #e2e2e2;
        }
        
        .panel h2 {
            margin-top: 0;
            padding-bottom: .2em;
            border-bottom: solid 1px gainsboro;
        }
        
        .panel:last-child {
            margin-bottom: 0;
        }
        /* Header */
        
        .app-header {
            background: #2196F3;
            color: white;
            margin: 0 0px 0px 0px;
            padding: 16px 20px;
            box-shadow: 0 -2px 16px #263238;
            position: relative;
        }
        
        .app-header h1 {
            margin: 0;
            font-weight: lighter;
            text-transform: uppercase;
        }
        
        .app-intro {
            padding: 20px;
            text-align: center;
            color: #263238;
            background: rgba(255, 255, 255, .8);
            border-bottom: solid 1px #ECEFF1;
        }
        
        .app-intro h2 {
            font-size: 2em;
            font-weight: lighter;
        }
        
        .summary {
            line-height: .6em;
        }
        /* report */
        
        .report {
            margin-top: 20px;
        }
        
        .graph {
            margin: 0 auto;
            max-width: 960px;
            margin-top: 30px;
        }
        /* Style of the graph */
        
        .graph .node {
            position: relative;
            display: inline-block;
            height: 24px;
            width: 24px;
            margin: 2px;
        }
        
        .graph .node .dot {
            position: relative;
            height: 24px;
            width: 24px;
            border-radius: 24px;
            float: left;
            background: gray;
            /* box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        border: solid 1px rgba(255, 255, 255, .2); */
        }
        
        .graph .node.Defcon1 .dot {
            background: black;
        }
        
        .graph .node.Critical .dot {
            background: #e81e1e;
        }
        
        .graph .node.High .dot {
            background: #E91E63;
        }
        
        .graph .node.Medium .dot {
            background: #FFA726;
        }
        
        .graph .node.Low .dot {
            background: #8BC34A;
        }
        
        .graph .node.Negligible .dot {
            background: #37474F;
        }
        
        .graph .node.Unknown .dot {
            background: #37474F;
        }
        
        .graph .node .popup {
            display: none;
            width: 300px;
            position: absolute;
            bottom: 100%;
            margin-bottom: 20px;
            margin-left: -150px;
            left: 2px;
            background: white;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
            padding: 10px;
            border-radius: 4px;
            /* border: solid 1px #e2e2e2; */
            text-shadow: 0 0 0 transparent;
        }
        
        .graph .node .popup:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            display: block;
            width: 0;
            height: 0;
            border-width: 10px 10px 0 10px;
            border-color: white transparent transparent transparent;
            border-style: solid;
        }
        
        .graph .node .popup:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            display: block;
            width: 0;
            height: 0;
            border-width: 11px 11px 0 10px;
            border-color: rgba(0, 0, 0, .2) transparent transparent transparent;
            border-style: solid;
        }
        
        .graph .node .popup > div {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .graph .node:hover .dot {
            opacity: .8;
        }
        
        .graph .node:hover .popup {
            display: block;
            max-height: 180px;
            color: dimgray;
        }
        /* bars */
        
        .bar-bg {
            display: inline-block;
            width: 240px;
            height: 6px;
            position: relative;
        }
        
        .bar-bar {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            background: #E91E63;
            border-radius: 2px;
        }
        
        .bar-bar.Defcon1 {
            background: black;
        }
        
        .bar-bar.Critical {
            background: #e81e1e;
        }
        
        .bar-bar.High {
            background: #E91E63;
        }
        
        .bar-bar.Medium {
            background: #FFA726;
        }
        
        .bar-bar.Low {
            background: #8BC34A;
        }
        
        .bar-bar.Negligible {
            background: #37474F;
        }
        
        .bar-bar.Unknown {
            background: #37474F;
        }
        /* vulnerabilities */
        
        .report {
            margin: 18px auto;
            max-width: 960px;
        }
        
        .report .vulnerabilities,
        .report .features > ul {
            margin: 0;
            padding: 0;
        }
        
        .report .features > ul {
            list-style: none;
        }
        
        .feature {
            border-bottom: solid 1px #ECEFF1;
        }
        
        .feature:last-child {
            border-color: #CFD8DC;
        }
        
        .feature__title {
            padding: 1em;
        }
        
        .vulnerabilities {
            padding-left: 2.6em !important;
        }
        
        .vulnerability {
            padding-bottom: .8em;
            padding-right: 2.2em;
        }
        
        .vulnerabilities .Defcon1 .name {
            color: black;
        }
        
        .vulnerabilities .Critical .name {
            color: #e81e1e;
        }
        
        .vulnerabilities .High .name {
            color: #E91E63;
        }
        
        .vulnerabilities .Medium .name {
            color: #FFA726;
        }
        
        .vulnerabilities .Low .name {
            color: #8BC34A;
        }
        
        .vulnerabilities .Negligible .name {
            color: #37474F;
        }
        
        .vulnerabilities .Unknown .name {
            color: #37474F;
        }
        /* layers */
        
        .layer .layer__title {
            cursor: pointer;
            padding: 1em;
            border-bottom: solid 1px #CFD8DC;
            color: #37474F;
            margin: 0;
        }
        
        .layer .layer__title:hover {
            background: #ECEFF1;
        }
        
        .layer.closed .features {
            display: none;
        }
        
        .summary-text {
            display: flex;
            max-width: 940px;
            margin: 0 auto;
            margin-bottom: 1em;
            margin-top: 3em;
        }
        
        .summary-text .node {
            text-align: center;
            flex: 1;
        }
        
        .summary-text .node:before {
            content: '';
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: #2196F3;
            margin-right: 10px;
        }
        
        .summary-text .node.Defcon1:before {
            background: black;
        }
        
        .summary-text .node.Critical:before {
            background: #e81e1e;
        }
        
        .summary-text .node.High:before {
            background: #E91E63;
        }
        
        .summary-text .node.Medium:before {
            background: #FFA726;
        }
        
        .summary-text .node.Low:before {
            background: #8BC34A;
        }
        
        .summary-text .node.Negligible:before {
            background: #37474F;
        }
        
        .summary-text .node.Unknown:before {
            background: #37474F;
        }
        
        .relative-graph {
            display: flex;
            max-width: 940px;
            margin: 0 auto;
            background: #2196F3;
            flex-direction: row-reverse;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .relative-graph .node {
            text-align: center;
            height: 8px;
            background: #2196F3;
        }
        
        .relative-graph .node.Defcon1 {
            background: black;
        }
        
        .relative-graph .node.Critical {
            background: #e81e1e;
        }
        
        .relative-graph .node.High {
            background: #E91E63;
        }
        
        .relative-graph .node.Medium {
            background: #FFA726;
        }
        
        .relative-graph .node.Low {
            background: #8BC34A;
        }
        
        .relative-graph .node.Negligible {
            background: #37474F;
        }
        
        .relative-graph .node.Unknown {
            background: #37474F;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="app-header">
            <h1>Clair Control report</h1>
        </header>

        <div class="app-intro clearfix">
            <h2>Image: quay.io/jgsqware/a-beer-a-day</h2>
            

            <section class="summary">
                <div>
                    
                    <p><span class="lead"><strong>Total : 14 vulnerabilities</strong></span></p>
                    </p>
                    <div class="summary-text">
                         
                        <div class="node Negligible">Negligible : <strong>3</strong></div>
                         
                        <div class="node Low">Low : <strong>6</strong></div>
                         
                        <div class="node Medium">Medium : <strong>5</strong></div>
                           
                    </div>
                    <div class="relative-graph">
                        <div class="node Defcon1" style="width: 0%"></div>
                        <div class="node Critical" style="width: 0%"></div>
                        <div class="node High" style="width: 0%"></div>
                        <div class="node Medium" style="width: 35.72%"></div>
                        <div class="node Low" style="width: 42.86%"></div>
                        <div class="node Negligible" style="width: 21.43%"></div>
                        <div class="node Unknown" style="width: 0%"></div>
                    </div>
                    
                </div>
            </section>
            
            <div class="graph">
                
                
                <a class="node Low" href="#CVE-2013-4235">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2013-4235</strong></div>
                        <div>Low</div>
                        <div>shadow:1:4.2-3.2ubuntu1.16.10.2</div>
                    </div>
                </a>
                
                <a class="node Low" href="#CVE-2017-9526">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-9526</strong></div>
                        <div>Low</div>
                        <div>libgcrypt20:1.7.2-2ubuntu1</div>
                    </div>
                </a>
                
                <a class="node Low" href="#CVE-2017-7186">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-7186</strong></div>
                        <div>Low</div>
                        <div>pcre3:2:8.39-2</div>
                    </div>
                </a>
                
                <a class="node Low" href="#CVE-2017-7244">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-7244</strong></div>
                        <div>Low</div>
                        <div>pcre3:2:8.39-2</div>
                    </div>
                </a>
                
                <a class="node Low" href="#CVE-2015-5180">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2015-5180</strong></div>
                        <div>Low</div>
                        <div>glibc:2.24-3ubuntu2.2</div>
                    </div>
                </a>
                
                <a class="node Low" href="#CVE-2015-8985">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2015-8985</strong></div>
                        <div>Low</div>
                        <div>glibc:2.24-3ubuntu2.2</div>
                    </div>
                </a>
                
                
                
                <a class="node Medium" href="#CVE-2017-8804">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-8804</strong></div>
                        <div>Medium</div>
                        <div>glibc:2.24-3ubuntu2.2</div>
                    </div>
                </a>
                
                <a class="node Medium" href="#CVE-2017-2513">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-2513</strong></div>
                        <div>Medium</div>
                        <div>sqlite3:3.14.1-1build1</div>
                    </div>
                </a>
                
                <a class="node Medium" href="#CVE-2017-2519">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-2519</strong></div>
                        <div>Medium</div>
                        <div>sqlite3:3.14.1-1build1</div>
                    </div>
                </a>
                
                <a class="node Medium" href="#CVE-2017-6983">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-6983</strong></div>
                        <div>Medium</div>
                        <div>sqlite3:3.14.1-1build1</div>
                    </div>
                </a>
                
                <a class="node Medium" href="#CVE-2017-2520">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-2520</strong></div>
                        <div>Medium</div>
                        <div>sqlite3:3.14.1-1build1</div>
                    </div>
                </a>
                
                
                
                <a class="node Negligible" href="#CVE-2017-8283">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-8283</strong></div>
                        <div>Negligible</div>
                        <div>dpkg:1.18.10ubuntu1.1</div>
                    </div>
                </a>
                
                <a class="node Negligible" href="#CVE-2017-7245">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2017-7245</strong></div>
                        <div>Negligible</div>
                        <div>pcre3:2:8.39-2</div>
                    </div>
                </a>
                
                <a class="node Negligible" href="#CVE-2016-10228">
                    <div class="dot"></div>
                    <div class="popup">
                        <div><strong>CVE-2016-10228</strong></div>
                        <div>Negligible</div>
                        <div>glibc:2.24-3ubuntu2.2</div>
                    </div>
                </a>
                
                
            </div>
        </div>

        <section class="report">
            <div>
                <div class="panel">
                    <div class="layers">
                        <div id="sha256:a55d728810805fb84bc7c40f0621ae3ea4869203e0a6bce5456d125c17e56520" class="layer">
                            <h3 class="layer__title" data-toggle-layer="sha256:a55d728810805fb84bc7c40f0621ae3ea4869203e0a6bce5456d125c17e56520">sha256:a55d728810805fb84bc7c40f0621ae3ea4869203e0a6bce5456d125c17e56520</h3>
                            <div class="features">
                                <ul>
                                    
                                    <li class="feature">
                                        <div class="feature__title">
                                           <strong>shadow</strong> <span>1:4.2-3.2ubuntu1.16.10.2</span> - <span class="fa fa-exclamation-triangle" aria-hidden="true"></span>
                                        </div>
                                        
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Low">
                                                <a class="vulnerability__title" name="CVE-2013-4235"></a>
                                                <strong class="name">CVE-2013-4235</strong>
                                                <div>TOCTOU race conditions by copying and removing directory trees</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2013-4235" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li class="feature">
                                        <div class="feature__title">
                                           <strong>dpkg</strong> <span>1.18.10ubuntu1.1</span> - <span class="fa fa-exclamation-triangle" aria-hidden="true"></span>
                                        </div>
                                        
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Negligible">
                                                <a class="vulnerability__title" name="CVE-2017-8283"></a>
                                                <strong class="name">CVE-2017-8283</strong>
                                                <div>dpkg-source in dpkg 1.3.0 through 1.18.23 is able to use a non-GNU patch program and does not offer a protection mechanism for blank-indented diff hunks, which allows remote attackers to conduct directory traversal attacks via a crafted Debian source package, as demonstrated by use of dpkg-source on NetBSD.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-8283" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li class="feature">
                                        <div class="feature__title">
                                           <strong>libgcrypt20</strong> <span>1.7.2-2ubuntu1</span> - <span class="fa fa-exclamation-triangle" aria-hidden="true"></span>
                                        </div>
                                        
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Low">
                                                <a class="vulnerability__title" name="CVE-2017-9526"></a>
                                                <strong class="name">CVE-2017-9526</strong>
                                                <div>In Libgcrypt before 1.7.7, an attacker who learns the EdDSA session key (from side-channel observation during the signing process) can easily recover the long-term secret key. 1.7.7 makes a cipher/ecc-eddsa.c change to store this session key in secure memory, to ensure that constant-time point operations are used in the MPI library.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-9526" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li class="feature">
                                        <div class="feature__title">
                                           <strong>pcre3</strong> <span>2:8.39-2</span> - <span class="fa fa-exclamation-triangle" aria-hidden="true"></span>
                                        </div>
                                        
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Low">
                                                <a class="vulnerability__title" name="CVE-2017-7186"></a>
                                                <strong class="name">CVE-2017-7186</strong>
                                                <div>libpcre1 in PCRE 8.40 and libpcre2 in PCRE2 10.23 allow remote attackers to cause a denial of service (segmentation violation for read access, and application crash) by triggering an invalid Unicode property lookup.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-7186" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Low">
                                                <a class="vulnerability__title" name="CVE-2017-7244"></a>
                                                <strong class="name">CVE-2017-7244</strong>
                                                <div>The _pcre32_xclass function in pcre_xclass.c in libpcre1 in PCRE 8.40 allows remote attackers to cause a denial of service (invalid memory read) via a crafted file.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-7244" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Negligible">
                                                <a class="vulnerability__title" name="CVE-2017-7245"></a>
                                                <strong class="name">CVE-2017-7245</strong>
                                                <div>Stack-based buffer overflow in the pcre32_copy_substring function in pcre_get.c in libpcre1 in PCRE 8.40 allows remote attackers to cause a denial of service (WRITE of size 4) or possibly have unspecified other impact via a crafted file.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-7245" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li class="feature">
                                        <div class="feature__title">
                                           <strong>glibc</strong> <span>2.24-3ubuntu2.2</span> - <span class="fa fa-exclamation-triangle" aria-hidden="true"></span>
                                        </div>
                                        
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Medium">
                                                <a class="vulnerability__title" name="CVE-2017-8804"></a>
                                                <strong class="name">CVE-2017-8804</strong>
                                                <div>The xdr_bytes and xdr_string functions in the GNU C Library (aka glibc or libc6) 2.25 mishandle failures of buffer deserialization, which allows remote attackers to cause a denial of service (virtual memory allocation, or memory consumption if an overcommit setting is not used) via a crafted UDP packet to port 111, a related issue to CVE-2017-8779.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-8804" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Low">
                                                <a class="vulnerability__title" name="CVE-2015-5180"></a>
                                                <strong class="name">CVE-2015-5180</strong>
                                                <div>DNS resolver NULL pointer dereference with crafted record type</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2015-5180" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Low">
                                                <a class="vulnerability__title" name="CVE-2015-8985"></a>
                                                <strong class="name">CVE-2015-8985</strong>
                                                <div>The pop_fail_stack function in the GNU C Library (aka glibc or libc6) allows context-dependent attackers to cause a denial of service (assertion failure and application crash) via vectors related to extended regular expression processing.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2015-8985" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Negligible">
                                                <a class="vulnerability__title" name="CVE-2016-10228"></a>
                                                <strong class="name">CVE-2016-10228</strong>
                                                <div>The iconv program in the GNU C Library (aka glibc or libc6) 2.25 and earlier, when invoked with the -c option, enters an infinite loop when processing invalid multi-byte input sequences, leading to a denial of service.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2016-10228" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li class="feature">
                                        <div class="feature__title">
                                           <strong>sqlite3</strong> <span>3.14.1-1build1</span> - <span class="fa fa-exclamation-triangle" aria-hidden="true"></span>
                                        </div>
                                        
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Medium">
                                                <a class="vulnerability__title" name="CVE-2017-2513"></a>
                                                <strong class="name">CVE-2017-2513</strong>
                                                <div>An issue was discovered in certain Apple products. iOS before 10.3.2 is affected. macOS before 10.12.5 is affected. tvOS before 10.2.1 is affected. watchOS before 3.2.2 is affected. The issue involves the "SQLite" component. A use-after-free vulnerability allows remote attackers to execute arbitrary code or cause a denial of service (application crash) via a crafted SQL statement.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-2513" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Medium">
                                                <a class="vulnerability__title" name="CVE-2017-2519"></a>
                                                <strong class="name">CVE-2017-2519</strong>
                                                <div>An issue was discovered in certain Apple products. iOS before 10.3.2 is affected. macOS before 10.12.5 is affected. tvOS before 10.2.1 is affected. watchOS before 3.2.2 is affected. The issue involves the "SQLite" component. It allows remote attackers to execute arbitrary code or cause a denial of service (memory corruption and application crash) via a crafted SQL statement.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-2519" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Medium">
                                                <a class="vulnerability__title" name="CVE-2017-6983"></a>
                                                <strong class="name">CVE-2017-6983</strong>
                                                <div>An issue was discovered in certain Apple products. iOS before 10.3.2 is affected. macOS before 10.12.5 is affected. The issue involves the "SQLite" component. It allows remote attackers to execute arbitrary code or cause a denial of service (memory corruption and application crash) via a crafted web site.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-6983" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                        <ul class="vulnerabilities">
                                            <li class="vulnerability Medium">
                                                <a class="vulnerability__title" name="CVE-2017-2520"></a>
                                                <strong class="name">CVE-2017-2520</strong>
                                                <div>An issue was discovered in certain Apple products. iOS before 10.3.2 is affected. macOS before 10.12.5 is affected. tvOS before 10.2.1 is affected. watchOS before 3.2.2 is affected. The issue involves the "SQLite" component. It allows remote attackers to execute arbitrary code or cause a denial of service (buffer overflow and application crash) via a crafted SQL statement.</div>
                                                <a href="http://people.ubuntu.com/~ubuntu-security/cve/CVE-2017-2520" target="blank">Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
    </div>
    </section>
    </div>

    <script>
        (function() {
            const togglers = document.querySelectorAll('[data-toggle-layer]');
            console.log(togglers);

            for (var i = togglers.length - 1; i >= 0; i--) {
                togglers[i].onclick = function(e) {
                    e.target.parentNode.classList.toggle('closed');
                };
            }
        })();
    </script>
</body>

</html>